<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_account"
            android:title="Account" />
        <item
            android:id="@+id/menu_created_events"
            android:title="Created Events"/>
        <item
            android:id="@+id/menu_joined_events"
            android:title="Joined Events"/>
        <item
            android:id="@+id/menu_map"
            android:title="Map"/>
        <item
            android:id="@+id/menu_event_list"
            android:title="View Events" />
        <item
            android:id="@+id/menu_create_event"
            android:title="Create Event" />
        <item
            android:id="@+id/menu_signout"
            android:title="Sign Out" />
    </group>


</menu>