<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_notification_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="200dp"
    android:layout_marginTop="150dp"
    android:layout_marginStart="50dp"
    android:layout_marginEnd="50dp"
    android:background="@color/cardview_dark_background">

    <TextView
        android:id="@+id/popup_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:text="Unable To Connect To The Internet"
        android:textSize="30dp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/popup_Ok_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:text="OK"
        android:textSize="20dp"/>


</RelativeLayout>