<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Fragments.EventPageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/event_page_event_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EVENT DETAILS"
            android:textSize="50dp"/>

        <TextView
            android:id="@+id/event_page_player_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0/10 PLAYERS"
            android:textSize="50dp"/>

        <Button
            android:id="@+id/event_page_group_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GROUP CHAT"
            android:textSize="40dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/event_page_event_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VIEW EVENT LOCATION"
            android:textSize="40dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/event_page_join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JOIN EVENT"
            android:textSize="40dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/event_page_leave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LEAVE EVENT"
            android:textSize="40dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/event_page_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DELETE EVENT"
            android:textSize="40dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/event_page_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textSize="40dp"
            android:gravity="center"/>

    </LinearLayout>

</ScrollView>