<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainFragment">

    <TextView
        android:id="@+id/debug_text"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:textSize="45sp"
        android:text="debugText"/>

    <EditText
        android:id="@+id/username_input"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:hint="username"
        android:inputType="text"
        android:textSize="50sp"/>

    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:hint="password"
        android:inputType="textPassword"
        android:textSize="50sp"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:rotationY="0"
        android:text="Login"
        android:textSize="50sp"/>

</androidx.appcompat.widget.LinearLayoutCompat>