<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Fragments.ChatListFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_list_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>

        <EditText
            android:id="@+id/chat_list_message_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/chat_list_send_button"
            android:layout_alignParentBottom="true"
            android:gravity="bottom|left"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:text="asdfasdasdasfasdf fasdfasdffasdfa asdfasdf asdfasdf"
            android:textSize="30sp" />


        <Button
            android:id="@+id/chat_list_send_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="6dp"/>

</RelativeLayout>