<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fragments.CreateEventFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:paddingTop="40dp">

        <EditText
            android:id="@+id/event_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Name"
            android:textSize="25dp"
            android:gravity="center"
            android:paddingBottom="16sp">

        </EditText>
        <EditText
            android:id="@+id/caption_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Caption"
            android:textSize="25dp"
            android:gravity="center"
            android:paddingBottom="16sp">

        </EditText>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp">

            <Button
                android:id="@+id/skill_level_left_arrow"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_baseline_chevron_left_24"
                android:backgroundTint="@color/black"/>

            <TextView
                android:id="@+id/skill_level_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/skill_level_left_arrow"
                android:layout_toStartOf="@+id/skill_level_right_arrow"
                android:text="0"
                android:textSize="40dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/skill_level_left_arrow"
                android:layout_toStartOf="@+id/skill_level_right_arrow"
                android:layout_below="@+id/skill_level_number"
                android:gravity="center"
                android:text="Skill Level"
                android:textSize="30dp"/>

            <Button
                android:id="@+id/skill_level_right_arrow"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_baseline_chevron_right_24"
                android:backgroundTint="@color/black"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/max_players_left_arrow"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_baseline_chevron_left_24"
                android:backgroundTint="@color/black"/>

            <TextView
                android:id="@+id/max_players_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/max_players_left_arrow"
                android:layout_toStartOf="@+id/max_players_right_arrow"
                android:text="0"
                android:textSize="40dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/max_players_left_arrow"
                android:layout_below="@+id/max_players_number"
                android:layout_toStartOf="@+id/max_players_right_arrow"
                android:text="Max Players"
                android:textSize="30dp"
                android:gravity="center"/>

            <Button
                android:id="@+id/max_players_right_arrow"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_baseline_chevron_right_24"
                android:backgroundTint="@color/black"/>


        </RelativeLayout>

        <Button
            android:id="@+id/create_event_next_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="NEXT PAGE"
            android:textSize="50dp"
            android:background="@color/design_default_color_primary"/>


    </LinearLayout>
</ScrollView>